<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Albert Y. Kim, Chester Ismay, and Jennifer Chunn" />

<meta name="date" content="2018-02-11" />

<title>fivethirtyeight Package</title>






<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore"><code>fivethirtyeight</code> Package</h1>
<h4 class="author"><em>Albert Y. Kim, Chester Ismay, and Jennifer Chunn</em></h4>
<h4 class="date"><em>2018-02-11</em></h4>



<div id="motivation" class="section level2">
<h2>Motivation</h2>
<p>We are involved in statistics and data science education, in particular at the introductory undergraduate level. As such, we are always looking for data sets that balance being</p>
<ol style="list-style-type: decimal">
<li><strong>Rich enough</strong> to answer meaningful questions with, <strong>real enough</strong> to ensure that there is context, and <strong>realistic enough</strong> to convey to students that data as it exists “in the wild” often needs processing.</li>
<li>Easily and quickly accessible to novices, so that we <a href="https://arxiv.org/abs/1507.05346">minimize the prerequisites to research</a>.</li>
</ol>
<p>It has been our experience that many data sets that exist in R packages, such as the <a href="https://github.com/hadley/nycflights13"><code>nycflights13</code></a>, <a href="https://github.com/hadley/babynames"><code>babynames</code></a>, and <a href="https://github.com/jennybc/gapminder"><code>gapminder</code></a> packages, are of great pedagogical value as they:</p>
<ul>
<li>Satisfy the above two goals.</li>
<li>Are in standardized format as they fit into the <a href="https://CRAN.R-project.org/package=tidyverse/vignettes/manifesto.html">tidy tools</a> ecosystem.</li>
<li>Are really fun to play with!</li>
</ul>
<p>It is along these lines that we present <code>fivethirtyeight</code>: an R package of data and code behind the stories and interactives at <a href="http://fivethirtyeight.com/">FiveThirtyEight.com</a>, a data-driven journalism website founded by Nate Silver and owned by ESPN. FiveThirtyEight has been very forward thinking in making the data used in many of their articles open and accessible on <a href="https://github.com/fivethirtyeight/data">GitHub</a>, a web-based repository for collaboration on code and data.</p>
<p>With consultation from <a href="http://fivethirtyeight.com/contributors/andrew-flowers/">Andrew Flowers</a> and <a href="http://fivethirtyeight.com/contributors/andrei-scheinkman/">Andrei Scheinkman</a> of FiveThirtyEight, we go one step further by:</p>
<ol style="list-style-type: decimal">
<li>Doing just enough pre-processing so that statistics and data science novices can sink their teeth into the data right away.</li>
<li>Packaging it all in an easy to load format: package installation instead of working with CSV files.</li>
<li>Providing easily accessible documentation: The help file for each data set includes a thorough description of the observational unit and all variables, a link to the original article, and (if listed) the data sources.</li>
</ol>
</div>
<div id="guidelines" class="section level2">
<h2>Guidelines</h2>
<p>In order to make the data easily accessible to R novices, we pre-process the original data sets as they exist in the <a href="https://github.com/fivethirtyeight/data">538 GitHub repository</a> to adhere to the following guidelines:</p>
<ol style="list-style-type: decimal">
<li><strong>Naming conventions for data frame and variable names</strong>:
<ol style="list-style-type: decimal">
<li>Whenever possible, all names should be no more than 20 characters long. Exceptions to this rule exist when shortening the names to less than 20 characters would lead to a loss of information.</li>
<li>Use only lower case characters and replace all spaces with underscores. This format is known as <code>snake_case</code> and is an alternative to <code>camelCase</code>.</li>
<li>In the case of variable (column) names within a data frame, use underscores instead of spaces.</li>
</ol></li>
<li><strong>Variables identifying observational units</strong>:
<ol style="list-style-type: decimal">
<li>Any variables uniquely identifying each observational unit should be in the left-hand columns.</li>
</ol></li>
<li><strong>Dates</strong>:
<ol style="list-style-type: decimal">
<li>If only a <code>year</code> variable exists, then it should be represented as a numerical variable.</li>
<li>If there are <code>year</code> and <code>month</code> variables, then convert them to <code>Date</code> objects as <code>year-month-01</code>. In other words, associate all observations from the same month to have a <code>day</code> of <code>01</code> so that a correct <code>Date</code> object can be assigned.</li>
<li>If there are <code>year</code>, <code>month</code>, and <code>day</code> variables, then convert them to <code>Date</code> objects as <code>year-month-day</code>.</li>
</ol></li>
<li><strong>Ordered Factors, Factors, Characters, and Logicals</strong>:
<ol style="list-style-type: decimal">
<li>Ordinal categorical variables are represented as <code>ordered</code> factors.</li>
<li>Categorical variables with a fixed and known set of levels are represented as regular <code>factor</code>s.</li>
<li>Categorical variables whose possible levels are either unknown or of a very large number are represented as <code>character</code>s.</li>
<li>Any “yes/no” character encoding of binary variables is converted to <code>TRUE/FALSE</code> logical variables.</li>
</ol></li>
<li><strong>Tidy data format</strong>:
<ol style="list-style-type: decimal">
<li>Whenever possible, save all data frames in <a href="http://vita.had.co.nz/papers/tidy-data.html">“tidy” data</a> format:
<ol style="list-style-type: lower-alpha">
<li>Each variable forms a column.</li>
<li>Each observation forms a row.</li>
<li>Each type of observational unit forms a table.</li>
</ol></li>
<li>If converting the raw data to “tidy” data format alters the dataset too much, then make the code to convert to tidy format easily accessible in the help file.</li>
</ol></li>
</ol>
<p><strong>Note</strong>: The code used to pre-process the data can be found on the <a href="https://github.com/rudeboybert/fivethirtyeight/tree/master/data-raw">GitHub repository</a> for the package in the <code>process_data_sets.R</code> files. These can serve as data manipulation/wrangling examples and exercises for more advanced students.</p>
</div>
<div id="data-sets" class="section level2">
<h2>Data Sets</h2>
<table>
<thead>
<tr class="header">
<th align="left">Data Frame Name</th>
<th align="left">Article Title</th>
<th align="left">Filed Under</th>
<th align="left">Author 1</th>
<th align="left">Author 2</th>
<th align="left">Author 3</th>
<th align="left">Date</th>
<th align="left">URL</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>US_births_1994_2003</code></td>
<td align="left">Some People Are Too Superstitious To Have A Baby On Friday The 13th</td>
<td align="left">Parenting</td>
<td align="left">Carl Bialik</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2016-05-13</td>
<td align="left"><a href="http://fivethirtyeight.com/features/some-people-are-too-superstitious-to-have-a-baby-on-friday-the-13th/" class="uri">http://fivethirtyeight.com/features/some-people-are-too-superstitious-to-have-a-baby-on-friday-the-13th/</a></td>
</tr>
<tr class="even">
<td align="left"><code>US_births_2000_2014</code></td>
<td align="left">Some People Are Too Superstitious To Have A Baby On Friday The 13th</td>
<td align="left">Parenting</td>
<td align="left">Carl Bialik</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2016-05-13</td>
<td align="left"><a href="http://fivethirtyeight.com/features/some-people-are-too-superstitious-to-have-a-baby-on-friday-the-13th/" class="uri">http://fivethirtyeight.com/features/some-people-are-too-superstitious-to-have-a-baby-on-friday-the-13th/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>ahca_polls</code></td>
<td align="left">Why The GOP Is So Hell-Bent On Passing An Unpopular Health Care Bill</td>
<td align="left">Health Care</td>
<td align="left">Perry Bacon Jr.</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2017-06-15</td>
<td align="left"><a href="https://fivethirtyeight.com/features/why-the-gop-is-so-hell-bent-on-passing-an-unpopular-health-care-bill" class="uri">https://fivethirtyeight.com/features/why-the-gop-is-so-hell-bent-on-passing-an-unpopular-health-care-bill</a></td>
</tr>
<tr class="even">
<td align="left"><code>airline_safety</code></td>
<td align="left">Should Travelers Avoid Flying Airlines That Have Had Crashes in the Past?</td>
<td align="left">Airline Safety</td>
<td align="left">Nate Silver</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-07-18</td>
<td align="left"><a href="http://fivethirtyeight.com/features/should-travelers-avoid-flying-airlines-that-have-had-crashes-in-the-past/" class="uri">http://fivethirtyeight.com/features/should-travelers-avoid-flying-airlines-that-have-had-crashes-in-the-past/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>antiquities_act</code></td>
<td align="left">Trump Might Be The First President To Scrap A National Monument</td>
<td align="left">Trump Administration</td>
<td align="left">Ella Koeze</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2017-04-27</td>
<td align="left"><a href="https://fivethirtyeight.com/features/trump-might-be-the-first-president-to-scrap-a-national-monument/" class="uri">https://fivethirtyeight.com/features/trump-might-be-the-first-president-to-scrap-a-national-monument/</a></td>
</tr>
<tr class="even">
<td align="left"><code>avengers</code></td>
<td align="left">Joining The Avengers Is As Deadly As Jumping Off A Four-Story Building</td>
<td align="left">Movies</td>
<td align="left">Walt Hickey</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-05-12</td>
<td align="left"><a href="http://fivethirtyeight.com/features/avengers-death-comics-age-of-ultron/" class="uri">http://fivethirtyeight.com/features/avengers-death-comics-age-of-ultron/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>bachelorette</code></td>
<td align="left">How To Spot A Front-Runner On The ‘Bachelor’ Or ‘Bachelorette’</td>
<td align="left">TV</td>
<td align="left">Ella Koeze</td>
<td align="left">Walt Hickey</td>
<td align="left">NA</td>
<td align="left">2017-05-22</td>
<td align="left"><a href="https://fivethirtyeight.com/features/the-bachelorette/" class="uri">https://fivethirtyeight.com/features/the-bachelorette/</a></td>
</tr>
<tr class="even">
<td align="left"><code>bad_drivers</code></td>
<td align="left">Dear Mona, Which State Has The Worst Drivers?</td>
<td align="left">Hope the Numbers Help</td>
<td align="left">Mona Chalabi</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-10-24</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/which-state-has-the-worst-drivers/" class="uri">http://fivethirtyeight.com/datalab/which-state-has-the-worst-drivers/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>bechdel</code></td>
<td align="left">The Dollar-And-Cents Case Against Hollywood’s Exclusion of Women</td>
<td align="left">Movies</td>
<td align="left">Walt Hickey</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-04-01</td>
<td align="left"><a href="http://fivethirtyeight.com/features/the-dollar-and-cents-case-against-hollywoods-exclusion-of-women/" class="uri">http://fivethirtyeight.com/features/the-dollar-and-cents-case-against-hollywoods-exclusion-of-women/</a></td>
</tr>
<tr class="even">
<td align="left"><code>biopics</code></td>
<td align="left">Straight Outta Compton Is The Rare Biopic Not About White Dudes</td>
<td align="left">Movies</td>
<td align="left">Hannah Fingerhut</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-08-14</td>
<td align="left"><a href="http://fivethirtyeight.com/features/straight-outta-compton-is-the-rare-biopic-not-about-white-dudes/" class="uri">http://fivethirtyeight.com/features/straight-outta-compton-is-the-rare-biopic-not-about-white-dudes/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>bob_ross</code></td>
<td align="left">A Statistical Analysis of the Work of Bob Ross</td>
<td align="left">Happy Spreadsheets</td>
<td align="left">Walt Hickey</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-04-14</td>
<td align="left"><a href="http://fivethirtyeight.com/features/a-statistical-analysis-of-the-work-of-bob-ross/" class="uri">http://fivethirtyeight.com/features/a-statistical-analysis-of-the-work-of-bob-ross/</a></td>
</tr>
<tr class="even">
<td align="left"><code>cand_events_20150114</code></td>
<td align="left">Looking For Clues: Who Is Going To Run For President In 2016?</td>
<td align="left">The Visible Primary</td>
<td align="left">Harry Enten</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-01-14</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/2016-president-who-is-going-to-run/" class="uri">http://fivethirtyeight.com/datalab/2016-president-who-is-going-to-run/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>cand_events_20150130</code></td>
<td align="left">Who Will Run For President: Romney Is Out</td>
<td align="left">The Visible Primary</td>
<td align="left">Harry Enten</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-01-30</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/romney-not-running-for-president/" class="uri">http://fivethirtyeight.com/datalab/romney-not-running-for-president/</a></td>
</tr>
<tr class="even">
<td align="left"><code>cand_state_20150114</code></td>
<td align="left">Looking For Clues: Who Is Going To Run For President In 2016?</td>
<td align="left">The Visible Primary</td>
<td align="left">Harry Enten</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-01-14</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/2016-president-who-is-going-to-run/" class="uri">http://fivethirtyeight.com/datalab/2016-president-who-is-going-to-run/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>cand_state_20150130</code></td>
<td align="left">Who Will Run For President: Romney Is Out</td>
<td align="left">The Visible Primary</td>
<td align="left">Harry Enten</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-01-30</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/romney-not-running-for-president/" class="uri">http://fivethirtyeight.com/datalab/romney-not-running-for-president/</a></td>
</tr>
<tr class="even">
<td align="left"><code>candy_rankings</code></td>
<td align="left">The Ultimate Halloween Candy Power Ranking</td>
<td align="left">Halloween</td>
<td align="left">Walt Hickey</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2017-10-27</td>
<td align="left"><a href="http://fivethirtyeight.com/features/the-ultimate-halloween-candy-power-ranking/" class="uri">http://fivethirtyeight.com/features/the-ultimate-halloween-candy-power-ranking/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>chess_transfers</code></td>
<td align="left">American Chess Is Great Again</td>
<td align="left">Chess</td>
<td align="left">Oliver Roeder</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2017-08-08</td>
<td align="left"><a href="https://fivethirtyeight.com/features/american-chess-is-great-again/" class="uri">https://fivethirtyeight.com/features/american-chess-is-great-again/</a></td>
</tr>
<tr class="even">
<td align="left"><code>classic_rock_raw_data</code></td>
<td align="left">Why Classic Rock Isn’t What It Used To Be</td>
<td align="left">Music</td>
<td align="left">Walt Hickey</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-07-07</td>
<td align="left"><a href="http://fivethirtyeight.com/features/why-classic-rock-isnt-what-it-used-to-be/" class="uri">http://fivethirtyeight.com/features/why-classic-rock-isnt-what-it-used-to-be/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>classic_rock_song_list</code></td>
<td align="left">Why Classic Rock Isn’t What It Used To Be</td>
<td align="left">Music</td>
<td align="left">Walt Hickey</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-07-07</td>
<td align="left"><a href="http://fivethirtyeight.com/features/why-classic-rock-isnt-what-it-used-to-be/" class="uri">http://fivethirtyeight.com/features/why-classic-rock-isnt-what-it-used-to-be/</a></td>
</tr>
<tr class="even">
<td align="left"><code>college_all_ages</code></td>
<td align="left">The Economic Guide To Picking A College Major</td>
<td align="left">NA</td>
<td align="left">Ben Casselman</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-09-12</td>
<td align="left"><a href="http://fivethirtyeight.com/features/the-economic-guide-to-picking-a-college-major/" class="uri">http://fivethirtyeight.com/features/the-economic-guide-to-picking-a-college-major/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>college_grad_students</code></td>
<td align="left">The Economic Guide To Picking A College Major</td>
<td align="left">NA</td>
<td align="left">Ben Casselman</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-09-12</td>
<td align="left"><a href="http://fivethirtyeight.com/features/the-economic-guide-to-picking-a-college-major/" class="uri">http://fivethirtyeight.com/features/the-economic-guide-to-picking-a-college-major/</a></td>
</tr>
<tr class="even">
<td align="left"><code>college_recent_grads</code></td>
<td align="left">The Economic Guide To Picking A College Major</td>
<td align="left">NA</td>
<td align="left">Ben Casselman</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-09-12</td>
<td align="left"><a href="http://fivethirtyeight.com/features/the-economic-guide-to-picking-a-college-major/" class="uri">http://fivethirtyeight.com/features/the-economic-guide-to-picking-a-college-major/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>comic_characters</code></td>
<td align="left">Comic Books Are Still Made By Men, For Men And About Men</td>
<td align="left">Comic Books</td>
<td align="left">Walt Hickey</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-10-13</td>
<td align="left"><a href="http://fivethirtyeight.com/features/women-in-comic-books/" class="uri">http://fivethirtyeight.com/features/women-in-comic-books/</a></td>
</tr>
<tr class="even">
<td align="left"><code>comma_survey</code></td>
<td align="left">Elitist, Superfluous, Or Popular? We Polled Americans on the Oxford Comma</td>
<td align="left">NA</td>
<td align="left">Walt Hickey</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-06-17</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/elitist-superfluous-or-popular-we-polled-americans-on-the-oxford-comma/" class="uri">http://fivethirtyeight.com/datalab/elitist-superfluous-or-popular-we-polled-americans-on-the-oxford-comma/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>congress_age</code></td>
<td align="left">Both Republicans And Democrats Have an Age Problem</td>
<td align="left">Age</td>
<td align="left">Nate Silver</td>
<td align="left">Dhrumil Mehta</td>
<td align="left">NA</td>
<td align="left">2014-04-28</td>
<td align="left"><a href="http://fivethirtyeight.com/features/both-republicans-and-democrats-have-an-age-problem/" class="uri">http://fivethirtyeight.com/features/both-republicans-and-democrats-have-an-age-problem/</a></td>
</tr>
<tr class="even">
<td align="left"><code>cousin_marriage</code></td>
<td align="left">How Many Americans Are Married To Their Cousins?</td>
<td align="left">Dear Mona</td>
<td align="left">Mona Chalabi</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-05-15</td>
<td align="left"><a href="https://fivethirtyeight.com/features/how-many-americans-are-married-to-their-cousins/" class="uri">https://fivethirtyeight.com/features/how-many-americans-are-married-to-their-cousins/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>daily_show_guests</code></td>
<td align="left">Every Guest Jon Stewart Ever Had On ‘The Daily Show’</td>
<td align="left">TV</td>
<td align="left">Walt Hickey</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-08-06</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/every-guest-jon-stewart-ever-had-on-the-daily-show/" class="uri">http://fivethirtyeight.com/datalab/every-guest-jon-stewart-ever-had-on-the-daily-show/</a></td>
</tr>
<tr class="even">
<td align="left"><code>democratic_bench</code></td>
<td align="left">Some Democrats Who Could Step Up If Hillary Isn’t Ready For Hillary</td>
<td align="left">2016 Election</td>
<td align="left">Harry Enten</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-03-27</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/some-democrats-who-could-step-up-if-hillary-isnt-ready-for-hillary/" class="uri">http://fivethirtyeight.com/datalab/some-democrats-who-could-step-up-if-hillary-isnt-ready-for-hillary/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>drinks</code></td>
<td align="left">Dear Mona Followup: Where Do People Drink The Most Beer, Wine And Spirits?</td>
<td align="left">Drinks</td>
<td align="left">Mona Chalabi</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-08-13</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/dear-mona-followup-where-do-people-drink-the-most-beer-wine-and-spirits/" class="uri">http://fivethirtyeight.com/datalab/dear-mona-followup-where-do-people-drink-the-most-beer-wine-and-spirits/</a></td>
</tr>
<tr class="even">
<td align="left"><code>drug_use</code></td>
<td align="left">How Baby Boomers Get High</td>
<td align="left">Public Health</td>
<td align="left">Anna Maria Barry-Jester</td>
<td align="left">Andrew Flowers</td>
<td align="left">NA</td>
<td align="left">2015-04-23</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/how-baby-boomers-get-high/" class="uri">http://fivethirtyeight.com/datalab/how-baby-boomers-get-high/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>elo_blatter</code></td>
<td align="left">Blatter’s Reign At FIFA Hasn’t Helped Soccer’s Poor</td>
<td align="left">World Soccer</td>
<td align="left">Nate Silver</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-06-09</td>
<td align="left"><a href="http://fivethirtyeight.com/features/blatters-reign-at-fifa-hasnt-helped-soccers-poor/" class="uri">http://fivethirtyeight.com/features/blatters-reign-at-fifa-hasnt-helped-soccers-poor/</a></td>
</tr>
<tr class="even">
<td align="left"><code>endorsements</code></td>
<td align="left">Pols And Polls Say The Same Thing: Jeb Bush Is A Weak Front-Runner</td>
<td align="left">2016 Kickoff</td>
<td align="left">Harry Enten</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-06-15</td>
<td align="left"><a href="http://fivethirtyeight.com/features/pols-and-polls-say-the-same-thing-jeb-bush-is-a-weak-front-runner/" class="uri">http://fivethirtyeight.com/features/pols-and-polls-say-the-same-thing-jeb-bush-is-a-weak-front-runner/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>fandango</code></td>
<td align="left">Be Suspicious Of Online Movie Ratings, Especially Fandango’s</td>
<td align="left">Movies</td>
<td align="left">Walt Hickey</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-10-15</td>
<td align="left"><a href="http://fivethirtyeight.com/features/fandango-movies-ratings/" class="uri">http://fivethirtyeight.com/features/fandango-movies-ratings/</a></td>
</tr>
<tr class="even">
<td align="left"><code>fifa_audience</code></td>
<td align="left">How To Break FIFA</td>
<td align="left">The Beautiful Game</td>
<td align="left">Nate Silver</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-05-28</td>
<td align="left"><a href="http://fivethirtyeight.com/features/how-to-break-fifa/" class="uri">http://fivethirtyeight.com/features/how-to-break-fifa/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>flying</code></td>
<td align="left">41 Percent Of Fliers Think You’re Rude If You Recline Your Seat</td>
<td align="left">NA</td>
<td align="left">Walt Hickey</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-09-06</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/airplane-etiquette-recline-seat/" class="uri">http://fivethirtyeight.com/datalab/airplane-etiquette-recline-seat/</a></td>
</tr>
<tr class="even">
<td align="left"><code>food_world_cup</code></td>
<td align="left">The FiveThirtyEight International Food Association’s 2014 World Cup</td>
<td align="left">FiveThirtyAte</td>
<td align="left">Nate Silver</td>
<td align="left">Walt Hickey</td>
<td align="left">NA</td>
<td align="left">2014-06-25</td>
<td align="left"><a href="http://fivethirtyeight.com/features/the-fivethirtyeight-international-food-associations-2014-world-cup/" class="uri">http://fivethirtyeight.com/features/the-fivethirtyeight-international-food-associations-2014-world-cup/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>google_trends</code></td>
<td align="left">The Media Really Started Paying Attention to Puerto Rico When Trump Did</td>
<td align="left">Puerto Rico</td>
<td align="left">Dhrumil Mehta</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2017-10-12</td>
<td align="left"><a href="https://fivethirtyeight.com/features/the-media-really-started-paying-attention-to-puerto-rico-when-trump-did/" class="uri">https://fivethirtyeight.com/features/the-media-really-started-paying-attention-to-puerto-rico-when-trump-did/</a></td>
</tr>
<tr class="even">
<td align="left"><code>goose</code></td>
<td align="left">The Save Ruined Relief Pitching. The Goose Egg Can Fix It.</td>
<td align="left">MLB</td>
<td align="left">Nate Silver</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left"><a href="https://fivethirtyeight.com/features/goose-egg-new-save-stat-relief-pitchers/" class="uri">https://fivethirtyeight.com/features/goose-egg-new-save-stat-relief-pitchers/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>hate_crimes</code></td>
<td align="left">Higher Rates Of Hate Crimes Are Tied To Income Inequality</td>
<td align="left">Hate Crimes</td>
<td align="left">Maimuna Majumder</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2017-01-23</td>
<td align="left"><a href="https://fivethirtyeight.com/features/higher-rates-of-hate-crimes-are-tied-to-income-inequality/" class="uri">https://fivethirtyeight.com/features/higher-rates-of-hate-crimes-are-tied-to-income-inequality/</a></td>
</tr>
<tr class="even">
<td align="left"><code>hiphop_cand_lyrics</code></td>
<td align="left">Every mention of the 2016 primary candidates in hip-hop songs</td>
<td align="left">NA</td>
<td align="left">Allison McCann</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2016-07-14</td>
<td align="left"><a href="https://projects.fivethirtyeight.com/clinton-trump-hip-hop-lyrics/" class="uri">https://projects.fivethirtyeight.com/clinton-trump-hip-hop-lyrics/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>hist_ncaa_bball_casts</code></td>
<td align="left">The NCAA Bracket: Checking Our Work</td>
<td align="left">March Madness</td>
<td align="left">Nate Silver</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-03-27</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/the-ncaa-bracket-checking-our-work/" class="uri">http://fivethirtyeight.com/datalab/the-ncaa-bracket-checking-our-work/</a></td>
</tr>
<tr class="even">
<td align="left"><code>hist_senate_preds</code></td>
<td align="left">How The FiveThirtyEight Senate Forecast Model Works</td>
<td align="left">2014 Midterms</td>
<td align="left">Nate Silver</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-09-17</td>
<td align="left"><a href="http://fivethirtyeight.com/features/how-the-fivethirtyeight-senate-forecast-model-works/" class="uri">http://fivethirtyeight.com/features/how-the-fivethirtyeight-senate-forecast-model-works/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>index</code></td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left"><code>librarians</code></td>
<td align="left">Where Are America’s Librarians?</td>
<td align="left">Jobs</td>
<td align="left">Mona Chalabi</td>
<td align="left">Andrew Flowers</td>
<td align="left">NA</td>
<td align="left">2014-04-11</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/where-are-americas-librarians/" class="uri">http://fivethirtyeight.com/datalab/where-are-americas-librarians/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>love_actually_adj</code></td>
<td align="left">The Definitive Analysis Of ‘Love Actually,’ The Greatest Christmas Movie Of Our Time</td>
<td align="left">Movies</td>
<td align="left">Walt Hickey</td>
<td align="left">Gus Wezerek</td>
<td align="left">NA</td>
<td align="left">2016-12-22</td>
<td align="left"><a href="http://fivethirtyeight.com/features/the-definitive-analysis-of-love-actually-the-greatest-christmas-movie-of-our-time/" class="uri">http://fivethirtyeight.com/features/the-definitive-analysis-of-love-actually-the-greatest-christmas-movie-of-our-time/</a></td>
</tr>
<tr class="even">
<td align="left"><code>love_actually_appearance</code></td>
<td align="left">The Definitive Analysis Of ‘Love Actually,’ The Greatest Christmas Movie Of Our Time</td>
<td align="left">Movies</td>
<td align="left">Walt Hickey</td>
<td align="left">Gus Wezerek</td>
<td align="left">NA</td>
<td align="left">2016-12-22</td>
<td align="left"><a href="http://fivethirtyeight.com/features/the-definitive-analysis-of-love-actually-the-greatest-christmas-movie-of-our-time/" class="uri">http://fivethirtyeight.com/features/the-definitive-analysis-of-love-actually-the-greatest-christmas-movie-of-our-time/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>mad_men</code></td>
<td align="left">Mad Men Is Ending. What’s Next For The Cast?</td>
<td align="left">TV</td>
<td align="left">Walt Hickey</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-05-15</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/mad-men-is-ending-whats-next-for-the-cast/" class="uri">http://fivethirtyeight.com/datalab/mad-men-is-ending-whats-next-for-the-cast/</a></td>
</tr>
<tr class="even">
<td align="left"><code>male_flight_attend</code></td>
<td align="left">Dear Mona, How Many Flight Attendants Are Men?</td>
<td align="left">Hope the Numbers Help</td>
<td align="left">Mona Chalabi</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-10-03</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/dear-mona-how-many-flight-attendants-are-men/" class="uri">http://fivethirtyeight.com/datalab/dear-mona-how-many-flight-attendants-are-men/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>mediacloud_hurricanes</code></td>
<td align="left">The Media Really Started Paying Attention to Puerto Rico When Trump Did</td>
<td align="left">Puerto Rico</td>
<td align="left">Dhrumil Mehta</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2017-10-12</td>
<td align="left"><a href="https://fivethirtyeight.com/features/the-media-really-started-paying-attention-to-puerto-rico-when-trump-did/" class="uri">https://fivethirtyeight.com/features/the-media-really-started-paying-attention-to-puerto-rico-when-trump-did/</a></td>
</tr>
<tr class="even">
<td align="left"><code>mediacloud_online_news</code></td>
<td align="left">The Media Really Started Paying Attention to Puerto Rico When Trump Did</td>
<td align="left">Puerto Rico</td>
<td align="left">Dhrumil Mehta</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2017-10-12</td>
<td align="left"><a href="https://fivethirtyeight.com/features/the-media-really-started-paying-attention-to-puerto-rico-when-trump-did/" class="uri">https://fivethirtyeight.com/features/the-media-really-started-paying-attention-to-puerto-rico-when-trump-did/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>mediacloud_states</code></td>
<td align="left">The Media Really Started Paying Attention to Puerto Rico When Trump Did</td>
<td align="left">Puerto Rico</td>
<td align="left">Dhrumil Mehta</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2017-10-12</td>
<td align="left"><a href="https://fivethirtyeight.com/features/the-media-really-started-paying-attention-to-puerto-rico-when-trump-did/" class="uri">https://fivethirtyeight.com/features/the-media-really-started-paying-attention-to-puerto-rico-when-trump-did/</a></td>
</tr>
<tr class="even">
<td align="left"><code>mediacloud_trump</code></td>
<td align="left">The Media Really Started Paying Attention to Puerto Rico When Trump Did</td>
<td align="left">Puerto Rico</td>
<td align="left">Dhrumil Mehta</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2017-10-12</td>
<td align="left"><a href="https://fivethirtyeight.com/features/the-media-really-started-paying-attention-to-puerto-rico-when-trump-did/" class="uri">https://fivethirtyeight.com/features/the-media-really-started-paying-attention-to-puerto-rico-when-trump-did/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>mlb_as_play_talent</code></td>
<td align="left">The Best MLB All-Star Teams Ever</td>
<td align="left">Baseball</td>
<td align="left">Neil Paine</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-07-18</td>
<td align="left"><a href="http://fivethirtyeight.com/features/the-best-mlb-all-star-teams-ever/" class="uri">http://fivethirtyeight.com/features/the-best-mlb-all-star-teams-ever/</a></td>
</tr>
<tr class="even">
<td align="left"><code>mlb_as_team_talent</code></td>
<td align="left">The Best MLB All-Star Teams Ever</td>
<td align="left">Baseball</td>
<td align="left">Neil Paine</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-07-18</td>
<td align="left"><a href="http://fivethirtyeight.com/features/the-best-mlb-all-star-teams-ever/" class="uri">http://fivethirtyeight.com/features/the-best-mlb-all-star-teams-ever/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>mlb_elo</code></td>
<td align="left">The Complete History Of MLB</td>
<td align="left">NA</td>
<td align="left">Jay Boice</td>
<td align="left">Reuben Fischer-Baum</td>
<td align="left">NA</td>
<td align="left">2017-11-02</td>
<td align="left"><a href="https://projects.fivethirtyeight.com/complete-history-of-mlb/" class="uri">https://projects.fivethirtyeight.com/complete-history-of-mlb/</a></td>
</tr>
<tr class="even">
<td align="left"><code>murder_2015_final</code></td>
<td align="left">A Handful Of Cities Are Driving 2016’s Rise In Murder</td>
<td align="left">Crime</td>
<td align="left">Jeff Asher</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2016-10-06</td>
<td align="left"><a href="http://fivethirtyeight.com/features/a-handful-of-cities-are-driving-2016s-rise-in-murders/" class="uri">http://fivethirtyeight.com/features/a-handful-of-cities-are-driving-2016s-rise-in-murders/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>murder_2016_prelim</code></td>
<td align="left">A Handful Of Cities Are Driving 2016’s Rise In Murder</td>
<td align="left">Crime</td>
<td align="left">Jeff Asher</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2016-10-06</td>
<td align="left"><a href="http://fivethirtyeight.com/features/a-handful-of-cities-are-driving-2016s-rise-in-murders/" class="uri">http://fivethirtyeight.com/features/a-handful-of-cities-are-driving-2016s-rise-in-murders/</a></td>
</tr>
<tr class="even">
<td align="left"><code>nba_carmelo</code></td>
<td align="left">The Complete History Of The NBA</td>
<td align="left">NA</td>
<td align="left">Reuben Fischer-Baum</td>
<td align="left">Nate Silver</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left"><a href="https://projects.fivethirtyeight.com/complete-history-of-the-nba/#warriors" class="uri">https://projects.fivethirtyeight.com/complete-history-of-the-nba/#warriors</a></td>
</tr>
<tr class="odd">
<td align="left"><code>nba_draft_2015</code></td>
<td align="left">Projecting The Top 50 Players In The 2015 NBA Draft Class</td>
<td align="left">Basketball</td>
<td align="left">Neil Paine</td>
<td align="left">Zach Bradshaw</td>
<td align="left">NA</td>
<td align="left">2015-06-19</td>
<td align="left"><a href="http://fivethirtyeight.com/features/projecting-the-top-50-players-in-the-2015-nba-draft-class/" class="uri">http://fivethirtyeight.com/features/projecting-the-top-50-players-in-the-2015-nba-draft-class/</a></td>
</tr>
<tr class="even">
<td align="left"><code>nba_elo</code></td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left"><code>nba_tattoos</code></td>
<td align="left">Accurately Counting NBA Tattoos Isn’t Easy, Even If You’re Up Close</td>
<td align="left">NA</td>
<td align="left">Mike Wilson</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-06-07</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/accurately-counting-nba-tattoos-isnt-easy-even-if-youre-up-close/" class="uri">http://fivethirtyeight.com/datalab/accurately-counting-nba-tattoos-isnt-easy-even-if-youre-up-close/</a></td>
</tr>
<tr class="even">
<td align="left"><code>nfl_elo</code></td>
<td align="left">The Complete History of the NFL</td>
<td align="left">NA</td>
<td align="left">Reuben Fischer-Baum</td>
<td align="left">Nate Silver</td>
<td align="left">Jay Boice, Matthew Conlen</td>
<td align="left">NA</td>
<td align="left"><a href="https://projects.fivethirtyeight.com/complete-history-of-the-nfl/" class="uri">https://projects.fivethirtyeight.com/complete-history-of-the-nfl/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>nfl_elo</code></td>
<td align="left">2017 NFL Predictions</td>
<td align="left">NA</td>
<td align="left">Jay Boice</td>
<td align="left">Nate Silver</td>
<td align="left">Gus Wezerek</td>
<td align="left">NA</td>
<td align="left"><a href="https://projects.fivethirtyeight.com/2017-nfl-predictions/" class="uri">https://projects.fivethirtyeight.com/2017-nfl-predictions/</a></td>
</tr>
<tr class="even">
<td align="left"><code>nfl_fandom_google</code></td>
<td align="left">How Every NFL Team’s Fans Lean Politically</td>
<td align="left">NFL</td>
<td align="left">Neil Paine</td>
<td align="left">Harry Enten</td>
<td align="left">Andrea Jones-Rooy</td>
<td align="left">2017-09-29</td>
<td align="left"><a href="https://fivethirtyeight.com/features/how-every-nfl-teams-fans-lean-politically" class="uri">https://fivethirtyeight.com/features/how-every-nfl-teams-fans-lean-politically</a></td>
</tr>
<tr class="odd">
<td align="left"><code>nfl_fandom_surveymonkey</code></td>
<td align="left">How Every NFL Team’s Fans Lean Politically</td>
<td align="left">NFL</td>
<td align="left">Neil Paine</td>
<td align="left">Harry Enten</td>
<td align="left">Andrea Jones-Rooy</td>
<td align="left">2017-09-29</td>
<td align="left"><a href="https://fivethirtyeight.com/features/how-every-nfl-teams-fans-lean-politically" class="uri">https://fivethirtyeight.com/features/how-every-nfl-teams-fans-lean-politically</a></td>
</tr>
<tr class="even">
<td align="left"><code>nfl_fav_team</code></td>
<td align="left">The Rams Are Dead To Me, So I Answered 3,352 Questions To Find A New NFL Team</td>
<td align="left">NFL</td>
<td align="left">Blythe Terrell</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2016-09-08</td>
<td align="left"><a href="http://fivethirtyeight.com/features/the-rams-are-dead-to-me-so-i-answered-3352-questions-to-find-a-new-team/" class="uri">http://fivethirtyeight.com/features/the-rams-are-dead-to-me-so-i-answered-3352-questions-to-find-a-new-team/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>nfl_suspensions</code></td>
<td align="left">The NFL’s Uneven History Of Punishing Domestic Violence</td>
<td align="left">Suspensions</td>
<td align="left">Allison McCann</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-08-28</td>
<td align="left"><a href="http://fivethirtyeight.com/features/nfl-domestic-violence-policy-suspensions/" class="uri">http://fivethirtyeight.com/features/nfl-domestic-violence-policy-suspensions/</a></td>
</tr>
<tr class="even">
<td align="left"><code>nfltix_div_avgprice</code></td>
<td align="left">Who Goes To Meaningless NFL Games And Why?</td>
<td align="left">Bar Fights With Walt</td>
<td align="left">Walt Hickey</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-12-30</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/who-goes-to-meaningless-nfl-games-and-why/" class="uri">http://fivethirtyeight.com/datalab/who-goes-to-meaningless-nfl-games-and-why/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>nfltix_jets_buy</code></td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left"><code>nfltix_usa_avg</code></td>
<td align="left">Who Goes To Meaningless NFL Games And Why?</td>
<td align="left">Bar Fights With Walt</td>
<td align="left">Walt Hickey</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-12-30</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/who-goes-to-meaningless-nfl-games-and-why/" class="uri">http://fivethirtyeight.com/datalab/who-goes-to-meaningless-nfl-games-and-why/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>nflwr_aging_curve</code></td>
<td align="left">The Football Hall Of Fame Has A Receiver Problem</td>
<td align="left">Canton</td>
<td align="left">Neil Paine</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-08-04</td>
<td align="left"><a href="http://fivethirtyeight.com/features/the-football-hall-of-fame-has-a-receiver-problem/" class="uri">http://fivethirtyeight.com/features/the-football-hall-of-fame-has-a-receiver-problem/</a></td>
</tr>
<tr class="even">
<td align="left"><code>nflwr_hist</code></td>
<td align="left">The Football Hall Of Fame Has A Receiver Problem</td>
<td align="left">Canton</td>
<td align="left">Neil Paine</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-08-04</td>
<td align="left"><a href="http://fivethirtyeight.com/features/the-football-hall-of-fame-has-a-receiver-problem/" class="uri">http://fivethirtyeight.com/features/the-football-hall-of-fame-has-a-receiver-problem/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>nutrition_pvalues</code></td>
<td align="left">You Can’t Trust What You Read About Nutrition</td>
<td align="left">Nutrition</td>
<td align="left">Christie Aschwanden</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2016-01-06</td>
<td align="left"><a href="http://fivethirtyeight.com/features/you-cant-trust-what-you-read-about-nutrition" class="uri">http://fivethirtyeight.com/features/you-cant-trust-what-you-read-about-nutrition</a></td>
</tr>
<tr class="even">
<td align="left"><code>nutrition_survey</code></td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left"><code>police_deaths</code></td>
<td align="left">The Dallas Shooting Was Among The Deadliest For Police In U.S. History</td>
<td align="left">Law Enforcement</td>
<td align="left">Carl Bialik</td>
<td align="left">Ritchie King</td>
<td align="left">Andrew Flowers</td>
<td align="left">2016-07-08</td>
<td align="left"><a href="https://fivethirtyeight.com/features/the-dallas-shooting-was-among-the-deadliest-for-police-in-u-s-history/" class="uri">https://fivethirtyeight.com/features/the-dallas-shooting-was-among-the-deadliest-for-police-in-u-s-history/</a></td>
</tr>
<tr class="even">
<td align="left"><code>police_killings</code></td>
<td align="left">Where Police Have Killed Americans In 2015</td>
<td align="left">Police Killings</td>
<td align="left">Ben Casselman</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-06-03</td>
<td align="left"><a href="http://fivethirtyeight.com/features/where-police-have-killed-americans-in-2015" class="uri">http://fivethirtyeight.com/features/where-police-have-killed-americans-in-2015</a></td>
</tr>
<tr class="odd">
<td align="left"><code>police_locals</code></td>
<td align="left">Most Police Don’t Live In The Cities They Serve</td>
<td align="left">Ferguson</td>
<td align="left">Nate Silver</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-08-20</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/most-police-dont-live-in-the-cities-they-serve/" class="uri">http://fivethirtyeight.com/datalab/most-police-dont-live-in-the-cities-they-serve/</a></td>
</tr>
<tr class="even">
<td align="left"><code>pres_2016_trail</code></td>
<td align="left">The Last 10 Weeks Of 2016 Campaign Stops In One Handy Gif</td>
<td align="left">2016 Election</td>
<td align="left">Matthew Conlen</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2016-12-16</td>
<td align="left"><a href="https://fivethirtyeight.com/features/the-last-10-weeks-of-2016-campaign-stops-in-one-handy-gif/" class="uri">https://fivethirtyeight.com/features/the-last-10-weeks-of-2016-campaign-stops-in-one-handy-gif/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>pres_commencement</code></td>
<td align="left">Sitting Presidents Give Way More Commencement Speeches Than They Used To</td>
<td align="left">Higher Education</td>
<td align="left">Carl Bialik</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2016-05-11</td>
<td align="left"><a href="http://fivethirtyeight.com/features/sitting-presidents-give-way-more-commencement-speeches-than-they-used-to/" class="uri">http://fivethirtyeight.com/features/sitting-presidents-give-way-more-commencement-speeches-than-they-used-to/</a></td>
</tr>
<tr class="even">
<td align="left"><code>pulitzer</code></td>
<td align="left">Do Pulitzers Help Newspapers Keep Readers?</td>
<td align="left">Awards</td>
<td align="left">Nate Silver</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-04-15</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/do-pulitzers-help-newspapers-keep-readers/" class="uri">http://fivethirtyeight.com/datalab/do-pulitzers-help-newspapers-keep-readers/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>ratings</code></td>
<td align="left">Al Gore’s New Movie Exposes The Big Flaw In Online Movie Ratings</td>
<td align="left">Movies</td>
<td align="left">Dhrumil Mehta</td>
<td align="left">Walt Hickey</td>
<td align="left">NA</td>
<td align="left">2017-09-07</td>
<td align="left"><a href="https://fivethirtyeight.com/features/al-gores-new-movie-exposes-the-big-flaw-in-online-movie-ratings/" class="uri">https://fivethirtyeight.com/features/al-gores-new-movie-exposes-the-big-flaw-in-online-movie-ratings/</a></td>
</tr>
<tr class="even">
<td align="left"><code>riddler_castles2</code></td>
<td align="left">The Battle For Riddler Nation, Round 2</td>
<td align="left">The Riddler</td>
<td align="left">Oliver Roeder</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2017-05-19</td>
<td align="left"><a href="http://fivethirtyeight.com/features/the-battle-for-riddler-nation-round-2/" class="uri">http://fivethirtyeight.com/features/the-battle-for-riddler-nation-round-2/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>riddler_castles</code></td>
<td align="left">Can You Rule Riddler Nation?</td>
<td align="left">The Riddler</td>
<td align="left">Oliver Roeder</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2017-02-03</td>
<td align="left"><a href="https://fivethirtyeight.com/features/can-you-rule-riddler-nation/" class="uri">https://fivethirtyeight.com/features/can-you-rule-riddler-nation/</a></td>
</tr>
<tr class="even">
<td align="left"><code>riddler_pick_lowest</code></td>
<td align="left">Pick A Number, Any Number</td>
<td align="left">The Riddler</td>
<td align="left">Oliver Roeder</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2017-07-28</td>
<td align="left"><a href="https://fivethirtyeight.com/features/pick-a-number-any-number/" class="uri">https://fivethirtyeight.com/features/pick-a-number-any-number/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>san_andreas</code></td>
<td align="left">The Rock Isn’t Alone: Lots Of People Are Worried About ‘The Big One’</td>
<td align="left">Movies</td>
<td align="left">Walt Hickey</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-06-02</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/the-rock-isnt-alone-lots-of-people-are-worried-about-the-big-one/" class="uri">http://fivethirtyeight.com/datalab/the-rock-isnt-alone-lots-of-people-are-worried-about-the-big-one/</a></td>
</tr>
<tr class="even">
<td align="left"><code>sandy_311</code></td>
<td align="left">The (Very) Long Tail Of Hurricane Recovery</td>
<td align="left">NA</td>
<td align="left">Julia Wolfe</td>
<td align="left">Oliver Roeder</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left"><a href="https://projects.fivethirtyeight.com/sandy-311/" class="uri">https://projects.fivethirtyeight.com/sandy-311/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>senate_polls</code></td>
<td align="left">Early Senate Polls Have Plenty to Tell Us About November</td>
<td align="left">2014 Midterms</td>
<td align="left">Harry Enten</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-04-16</td>
<td align="left"><a href="http://fivethirtyeight.com/features/early-senate-polls-have-plenty-to-tell-us-about-november/" class="uri">http://fivethirtyeight.com/features/early-senate-polls-have-plenty-to-tell-us-about-november/</a></td>
</tr>
<tr class="even">
<td align="left"><code>senators</code></td>
<td align="left">The Worst Tweeter In Politics Isn’t Trump</td>
<td align="left">The Trump Administration</td>
<td align="left">Oliver Roeder</td>
<td align="left">Dhrumil Mehta</td>
<td align="left">Gus Wezerek</td>
<td align="left">2017-10-24</td>
<td align="left"><a href="https://fivethirtyeight.com/features/the-worst-tweeter-in-politics-isnt-trump/" class="uri">https://fivethirtyeight.com/features/the-worst-tweeter-in-politics-isnt-trump/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>state_payrolls</code></td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left"><code>steak_survey</code></td>
<td align="left">How Americans Like Their Steak</td>
<td align="left">FiveThirtyAte</td>
<td align="left">Walt Hickey</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2014-05-16</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/how-americans-like-their-steak/" class="uri">http://fivethirtyeight.com/datalab/how-americans-like-their-steak/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>tarantino</code></td>
<td align="left">A Complete Catalog Of Every Time Someone Cursed Or Bled Out In A Quentin Tarantino Movie</td>
<td align="left">Word Count</td>
<td align="left">Oliver Roeder</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-12-09</td>
<td align="left"><a href="http://fivethirtyeight.com/features/complete-catalog-curses-deaths-quentin-tarantino-films/" class="uri">http://fivethirtyeight.com/features/complete-catalog-curses-deaths-quentin-tarantino-films/</a></td>
</tr>
<tr class="even">
<td align="left"><code>tennis_events_time</code></td>
<td align="left">Why Some Tennis Matches Take Forever</td>
<td align="left">Tick Tock</td>
<td align="left">Carl Bialik</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-06-06</td>
<td align="left"><a href="http://fivethirtyeight.com/features/why-some-tennis-matches-take-forever/" class="uri">http://fivethirtyeight.com/features/why-some-tennis-matches-take-forever/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>tennis_players_time</code></td>
<td align="left">Why Some Tennis Matches Take Forever</td>
<td align="left">Tick Tock</td>
<td align="left">Carl Bialik</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-06-06</td>
<td align="left"><a href="http://fivethirtyeight.com/features/why-some-tennis-matches-take-forever/" class="uri">http://fivethirtyeight.com/features/why-some-tennis-matches-take-forever/</a></td>
</tr>
<tr class="even">
<td align="left"><code>tennis_serve_time</code></td>
<td align="left">Why Some Tennis Matches Take Forever</td>
<td align="left">Tick Tock</td>
<td align="left">Carl Bialik</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-06-06</td>
<td align="left"><a href="http://fivethirtyeight.com/features/why-some-tennis-matches-take-forever/" class="uri">http://fivethirtyeight.com/features/why-some-tennis-matches-take-forever/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>tenth_circuit</code></td>
<td align="left">For A Trump Nominee, Neil Gorsuch’s Record Is Surprisingly Moderate On Immigration</td>
<td align="left">Supreme Court</td>
<td align="left">Kevin Cope</td>
<td align="left">Joshua Fischman</td>
<td align="left">NA</td>
<td align="left">2017-03-27</td>
<td align="left"><a href="https://fivethirtyeight.com/features/for-a-trump-nominee-neil-gorsuchs-record-is-surprisingly-moderate-on-immigration/?ex_cid=538twitter" class="uri">https://fivethirtyeight.com/features/for-a-trump-nominee-neil-gorsuchs-record-is-surprisingly-moderate-on-immigration/?ex_cid=538twitter</a></td>
</tr>
<tr class="even">
<td align="left"><code>trump_approval_poll</code></td>
<td align="left">How Popular is Donald Trump</td>
<td align="left">NA</td>
<td align="left">Aaron Bycoffe</td>
<td align="left">Dhrumil Mehta</td>
<td align="left">Nate Silver</td>
<td align="left">NA</td>
<td align="left"><a href="https://projects.fivethirtyeight.com/trump-approval-ratings/" class="uri">https://projects.fivethirtyeight.com/trump-approval-ratings/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>trump_approval_trend</code></td>
<td align="left">How Popular is Donald Trump</td>
<td align="left">NA</td>
<td align="left">Aaron Bycoffe</td>
<td align="left">Dhrumil Mehta</td>
<td align="left">Nate Silver</td>
<td align="left">NA</td>
<td align="left"><a href="https://projects.fivethirtyeight.com/trump-approval-ratings/" class="uri">https://projects.fivethirtyeight.com/trump-approval-ratings/</a></td>
</tr>
<tr class="even">
<td align="left"><code>trump_news</code></td>
<td align="left">How Trump Hacked The Media</td>
<td align="left">2016 Election</td>
<td align="left">Nate Silver</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2016-03-30</td>
<td align="left"><a href="http://fivethirtyeight.com/features/how-donald-trump-hacked-the-media/" class="uri">http://fivethirtyeight.com/features/how-donald-trump-hacked-the-media/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>trump_twitter</code></td>
<td align="left">The World’s Favorite Donald Trump Tweets</td>
<td align="left">2016 Election</td>
<td align="left">Leah Libresco</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2016-06-21</td>
<td align="left"><a href="https://fivethirtyeight.com/features/the-worlds-favorite-donald-trump-tweets/" class="uri">https://fivethirtyeight.com/features/the-worlds-favorite-donald-trump-tweets/</a></td>
</tr>
<tr class="even">
<td align="left"><code>trumpworld_issues</code></td>
<td align="left">What the World Thinks of Trump</td>
<td align="left">The Trump Administration</td>
<td align="left">Gus Wezerek</td>
<td align="left">Andrea Jones-Rooy</td>
<td align="left">NA</td>
<td align="left">2017-09-18</td>
<td align="left"><a href="https://fivethirtyeight.com/features/what-the-world-thinks-of-trump/" class="uri">https://fivethirtyeight.com/features/what-the-world-thinks-of-trump/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>trumpworld_polls</code></td>
<td align="left">What the World Thinks of Trump</td>
<td align="left">The Trump Administration</td>
<td align="left">Gus Wezerek</td>
<td align="left">Andrea Jones-Rooy</td>
<td align="left">NA</td>
<td align="left">2017-09-18</td>
<td align="left"><a href="https://fivethirtyeight.com/features/what-the-world-thinks-of-trump/" class="uri">https://fivethirtyeight.com/features/what-the-world-thinks-of-trump/</a></td>
</tr>
<tr class="even">
<td align="left"><code>tv_hurricanes_by_network</code></td>
<td align="left">The Media Really Started Paying Attention to Puerto Rico When Trump Did</td>
<td align="left">Puerto Rico</td>
<td align="left">Dhrumil Mehta</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2017-10-12</td>
<td align="left"><a href="https://fivethirtyeight.com/features/the-media-really-started-paying-attention-to-puerto-rico-when-trump-did/" class="uri">https://fivethirtyeight.com/features/the-media-really-started-paying-attention-to-puerto-rico-when-trump-did/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>tv_hurricanes</code></td>
<td align="left">The Media Really Started Paying Attention to Puerto Rico When Trump Did</td>
<td align="left">Puerto Rico</td>
<td align="left">Dhrumil Mehta</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2017-10-12</td>
<td align="left"><a href="https://fivethirtyeight.com/features/the-media-really-started-paying-attention-to-puerto-rico-when-trump-did/" class="uri">https://fivethirtyeight.com/features/the-media-really-started-paying-attention-to-puerto-rico-when-trump-did/</a></td>
</tr>
<tr class="even">
<td align="left"><code>tv_states</code></td>
<td align="left">The Media Really Started Paying Attention to Puerto Rico When Trump Did</td>
<td align="left">Puerto Rico</td>
<td align="left">Dhrumil Mehta</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2017-10-12</td>
<td align="left"><a href="https://fivethirtyeight.com/features/the-media-really-started-paying-attention-to-puerto-rico-when-trump-did/" class="uri">https://fivethirtyeight.com/features/the-media-really-started-paying-attention-to-puerto-rico-when-trump-did/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>tweets</code></td>
<td align="left">The Mayweather-McGregor Fight As Told Through Emojis</td>
<td align="left">Mayweather vs. McGregor</td>
<td align="left">Dhrumil Mehta</td>
<td align="left">Oliver Roeder</td>
<td align="left">Rachel Dottle</td>
<td align="left">2017-08-30</td>
<td align="left"><a href="https://fivethirtyeight.com/?post_type=fte_features&amp;p=161615" class="uri">https://fivethirtyeight.com/?post_type=fte_features&amp;p=161615</a></td>
</tr>
<tr class="even">
<td align="left"><code>twitter_presidents</code></td>
<td align="left">The Worst Tweeter In Politics Isn’t Trump</td>
<td align="left">The Trump Administration</td>
<td align="left">Oliver Roeder</td>
<td align="left">Dhrumil Mehta</td>
<td align="left">Gus Wezerek</td>
<td align="left">2017-10-24</td>
<td align="left"><a href="https://fivethirtyeight.com/features/the-worst-tweeter-in-politics-isnt-trump/" class="uri">https://fivethirtyeight.com/features/the-worst-tweeter-in-politics-isnt-trump/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>undefeated</code></td>
<td align="left">Mayweather Is Defined By The Zero Next To His Name</td>
<td align="left">Mayweather vs. McGregor</td>
<td align="left">Oliver Roeder</td>
<td align="left">Brin-Jonathan Butler</td>
<td align="left">NA</td>
<td align="left">2017-08-18</td>
<td align="left"><a href="https://fivethirtyeight.com/features/mayweather-is-defined-by-the-zero-next-to-his-name/" class="uri">https://fivethirtyeight.com/features/mayweather-is-defined-by-the-zero-next-to-his-name/</a></td>
</tr>
<tr class="even">
<td align="left"><code>unisex_names</code></td>
<td align="left">The Most Common Unisex Names In America: Is Yours One Of Them?</td>
<td align="left">NA</td>
<td align="left">Andrew Flowers</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-06-10</td>
<td align="left"><a href="http://fivethirtyeight.com/features/there-are-922-unisex-names-in-america-is-yours-one-of-them/" class="uri">http://fivethirtyeight.com/features/there-are-922-unisex-names-in-america-is-yours-one-of-them/</a></td>
</tr>
<tr class="odd">
<td align="left"><code>weather_check</code></td>
<td align="left">Where People Go To Check The Weather</td>
<td align="left">Weather</td>
<td align="left">Walt Hickey</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">2015-04-20</td>
<td align="left"><a href="http://fivethirtyeight.com/datalab/weather-forecast-news-app-habits/" class="uri">http://fivethirtyeight.com/datalab/weather-forecast-news-app-habits/</a></td>
</tr>
</tbody>
</table>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
